MojeOsiguranje/MojeOsiguranje/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MojeOsiguranje.Pages.InfoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                <Label Text="BESPLATAN POZIV" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="0800 386 286" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="Možete nas kontaktirati i putem vibera:" HorizontalOptions="Center" FontSize="Medium"/>
                <Label Text="+38166 8258 600" HorizontalOptions="Center" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="RADNO VREME" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="Radnim danima od 07:30-19:30" HorizontalOptions="Center" FontSize="Medium"/>
                <Label Text="Subotom od 09:00-14:00 časova" HorizontalOptions="Center" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="Center" Orientation="Horizontal">
                <Image Source="facebook.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFacebook" NumberOfTapsRequired="1" Tapped="TapFacebook_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="twitter.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapTwitter" NumberOfTapsRequired="1" Tapped="TapTwitter_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="instagram.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapInstagram" NumberOfTapsRequired="1" Tapped="TapInstagram_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="youtube.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapYoutube" NumberOfTapsRequired="1" Tapped="TapYoutube_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Label Text="E-MAIL" TextColor="Black" HorizontalOptions="Center" FontSize="Large"/>
                <Image Source="mail.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCall" NumberOfTapsRequired="1" Tapped="TapCall_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>