MojeOsiguranje/MojeOsiguranje/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MojeOsiguranje.Pages.MessagePage">
    <ContentPage.Content>

            <StackLayout Margin="10">
            <Entry x:Name="EntName" Placeholder="Vaše ime i prezime" />
            <Entry x:Name="EntEmail" Placeholder="E-mail" />
            <Picker Title="Tema pitanja" x:Name="Gender" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Osiguranje motornih vozila</x:String>
                    <x:String>Životno osiguranje</x:String>
                    <x:String>Osiguranje imovine</x:String>
                    <x:String>Osiguranje transporta</x:String>
                    <x:String>Osiguranje kredita</x:String>
                    <x:String>Osiguranje od odgovornosti</x:String>
                    <x:String>Osiguranje poljoprivrede</x:String>
                    <x:String>Marketing</x:String>
                    <x:String>Drugo</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Poruka:" Margin="5"  FontSize="Medium"/>
            <Frame OutlineColor="#b2d5fd" BackgroundColor="#e7f2ff" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Editor  FontSize="Small" ></Editor>
            </Frame>
            <Button x:Name="BtnBookTable" Clicked="BtnBookTable_OnClicked" Text="Pošalji poruku" TextColor="White" FontSize="Medium" BackgroundColor="#77ace6" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>